<!DOCTYPE html>
<html>
<head>
<script src="js/angular-1.4.2.min.js">
</script>
<script>

		var mainApp = angular.module('mainApp',[]);	

		mainApp.controller('SimpleController',function ($scope,$http){
			
			$scope.loadData = function(){
				
				$http({
					url:'data.jsp',
					method:'GET'
				}).success(function(arg){
					$scope.data = arg;
				}).error(function(err){
					$scope.data = err;
				});
				
			}			
	
		});
			
	
</script>
</head>
<body ng-app='mainApp'>

	<div ng-controller='SimpleController'>
		<a href=# ng-click='loadData();'>Load Data</a>
		<div>
			{{ data }}
		</div>
	</div>	

</body>
</html>
