<!DOCTYPE html>
<html>
<head>
<script src="js/angular-1.2.3.js">
</script>
<script>
	
		function PersonController($scope,$rootScope){
			$scope.name = "Rohan";
			$scope.age = 12;
			$rootScope.author="Ritesh Tyagi";
		}

		function EmployeeController($scope){
			$scope.name = "Mohan";
			$scope.age = 32;
		}
		
</script>
</head>
<body ng-app>

	<h1>Author : {{ author }}</h1>

	<div ng-controller='PersonController'>
		<h2>Hello Mr. {{  name }}, You are  {{ age }}  yrs. old.</h2>
		<h1>Author : {{ author }}</h1>
	</div>	

	<div ng-controller='EmployeeController'>
		<h2>Hello Mr. {{  name }}, You are  {{ age }}  yrs. old.</h2>
	</div>	
		
	<h1>Author : {{ author }}</h1>
		
</body>
</html>
