<!DOCTYPE html>
<html>
<head>
<style>

	#containerDiv {
		border:1px solid blue;
		height:550px;
		padding:10px;
		margin:10px;
	}

	#formDiv {
		float:left;
		width:35%;
		border:1px solid blue;
	}

	#listDiv {
		float:left;
		width:55%;
		border:1px solid blue;
		margin-left:40px;	
		padding:20px;
		text-align:center;
	}
	
	#listDiv table { background-color:lightgray; width:400px; margin:auto; margin-top:20px; text-align:center;}
	
	#listDiv input { background-color:yellow; width:400px; margin:auto 0; margin-top:10px; text-align:center;}

	#listDiv thead th { border-bottom:5px solid blue; }

	#formDiv,#listDiv tbody tr td { padding:10px; }

	

	
</style>
<script src="js/angular-1.4.2.min.js">
</script>
<script>

		var autoApp = angular.module('autoApp',[]);	

		autoApp.controller('CarController',function ($scope,$log){
			
			$scope.editMode = false;
			
			$scope.carList = [
				{vin: 1000,model:'A7',make:'Audi',year:1978,price:340000,color:'Black'},
				{vin: 1001,model:'Xing',make:'Hyundai',year:2016,price:780000,color:'Black'},
				{vin: 1002,model:'A3',make:'Audi',year:1990,price:900000,color:'Yellow'},
				{vin: 1003,model:'Nano',make:'Tata',year:2010,price:100000,color:'Red'},
				{vin: 1004,model:'X6',make:'BMW',year:2015,price:2340000,color:'Black'},
				{vin: 1005,model:'Swift',make:'Maruti',year:1990,price:600000,color:'Gray'},
				{vin: 1006,model:'X5',make:'BMW',year:2014,price:9990000,color:'Yellow'}
			];
		
			$scope.newCar = {vin:$scope.carList.length+1000,model:'Santro',make:'Hyundai',year:1973,price:440000,color:'Black'}; 	
	
			$scope.addCar = function(){
				$scope.carList.push($scope.newCar);
				$log.debug("New Car added and VIN  is : "+$scope.newCar.vin);
				$scope.newCar = {vin:$scope.carList.length+1000,model:'Santro',make:'Hyundai',year:1973,price:440000,color:'Black'};
			}			
	
			$scope.editCar = function(vin){
				$log.debug("Car (' "+ vin +" ' ) is availabe in edit mode!!");
				angular.forEach($scope.carList,showCar);
		
				function showCar(car){
					if(car.vin === vin){
						$scope.newCar = angular.copy(car);
						$scope.editMode = true;
						return;
					}
				}
			};
			
		
			$scope.updateCar = function(){
				angular.forEach($scope.carList,function(car,idx){
					if(car.vin === $scope.newCar.vin){
						$scope.carList[idx] = angular.copy($scope.newCar);
						//$scope.carList.splice(idx,1);
						//$scope.carList.push($scope.newCar);
						$scope.editMode = false;
						$scope.newCar = {vin:$scope.carList.length+1000,model:'Santro',make:'Hyundai',year:1973,price:440000,color:'Black'};
						$log.debug("Car (' "+  car.vin +" ') updated!!");
						return;
					}
				});
			}

			$scope.deleteCar = function(vin){
				angular.forEach($scope.carList,function(car,idx){
					if(car.vin === vin){
						$scope.carList.splice(idx,1);
						$log.debug("Car (' "+  vin +" ') deleted!!");
						return;
					}
				});
			}

			
		});
		
	
</script>
</head>
<body ng-app='autoApp'>
	
	
	<div id='containerDiv' ng-controller='CarController'>
		
		<div id='formDiv'>
			
			<form>
			<table>
				<tr>
					<td>VIN : </td>
					<td><input readonly type=text ng-model="newCar.vin" /></td>
				<tr>
				<tr>
					<td>Name : </td>
					<td><input type=text ng-model="newCar.model" /></td>
				<tr>
				<tr>
					<td>Company : </td>
					<td><input type=text ng-model="newCar.make" /></td>
				<tr>
				<tr>
					<td>Color : </td>
					<td><input type=text ng-model="newCar.color" /></td>
				<tr>
				<tr>
					<td>Price : </td>
					<td><input type=text ng-model="newCar.price" /></td>
				<tr>
				<tr>
					<td>Year : </td>
					<td><input type=text ng-model="newCar.year" /></td>
				<tr>
				<tr>
					<td colspan=2>
						<input type=button value='New Car' ng-hide='editMode' ng-click='addCar();' />
						<input type=button value='Update Car' ng-hide='!editMode' ng-click='updateCar();' />
					</td>
				<tr>
			</table>
			</form>
		</div>
		
		<div  id='listDiv'>
		
			<input type=text ng-model="search" placeholder="Enter Search keyword......." />
			
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Company</th>
						<th>Price</th>
						<th>Color</th>
						<th>Year</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="car in carList | filter : search | orderBy : 'model' ">
						<td>{{ car.model }}</td>
						<td>{{ car.make }}</td>
						<td>{{ car.price | currency }}</td>
						<td>{{ car.color }}</td>
						<td>{{ car.year }}</td>
						<td>
							<a href=# ng-click='editCar(car.vin);'>Edit</a>
							/
							<a href=# ng-click='deleteCar(car.vin);'>Delete</a>
						</td>
					<tr>
				</tbody>
				
			</table>
		
		</div>
	
	</div>
		
</body>
</html>
