<!DOCTYPE html>
<html>
<head>
<script>

	function younger(){
		document.write("I am young!!!");
		document.write("<br>");
		
		return function(arg){
				document.write("I am old!!!"+arg);
				document.write("<br>");
				
				return function(){
					document.write("I am older!!!");
					document.write("<br>");
				};
				
			};
	}

	younger()('Rohan')();
	
	/*var rs = younger();
	console.log(rs);
	console.log(typeof rs);
	
	rs();*/
	
	
</script>
</head>
<body>
</body>
</html>
