<!DOCTYPE html>
<html>
<head>
<script src="js/angular-1.4.2.min.js">
</script>
<script>

		var mainApp = angular.module('mainApp',[]);	

		mainApp.controller('HelloController',function ($scope){
			$scope.label1 = "Hello";
			$scope.label2 = "Hi";
			$scope.doWork = function(){
				alert("Hello Button clicked!!!");
			};
			
		});
			
</script>
</head>
<body ng-app='mainApp'>

	<div ng-controller='HelloController'>
		<input type=button value={{label1}} ng-click="doWork();" />
		<input type=button value={{label2}} ng-click="doWork();" />
	</div>	

</body>
</html>