<!DOCTYPE html>
<html>
<head>
<script src="js/angular-1.4.2.min.js">
</script>
<script>

		var mainApp = angular.module('mainApp',[]);	

		mainApp.controller('HelloController',function ($scope){
	
			$scope.city = '';
		
			$scope.doWork = function(){
				alert("Drop down item changed!!! "+$scope.city);
			};
			
		});
			
</script>
</head>
<body ng-app='mainApp'>

	<div ng-controller='HelloController'>
	
		Choose City :
		<select ng-change="doWork()" ng-model='city'>
			<option value=''>-Select--</option>
			<option value='Delhi'>Delhi</option>
			<option value='Mumbai'>Mumbai</option>
			<option value='Pune'>Pune</option>
		</select>
		
	</div>	

</body>
</html>