<!DOCTYPE html>
<html>
<head>
<script src="js/angular-1.4.2.min.js">
</script>
<script>

		var soprtsApp = angular.module('soprtsApp',[]);	

		soprtsApp.controller('GameController',function ($scope,$filter){
			$scope.title = "Cricket";
			$scope.gameName = $filter('uppercase')('Hockey');
			$scope.team = 11;
			$scope.cost = $filter('currency')(672000000,'INR',4);
			
		});
			
	
</script>
</head>
<body ng-app='soprtsApp'>

	<div ng-controller='GameController'>
		<h1>Game Name : {{ gameName }}</h1>
		<h1>Game Cost : {{ cost }}</h1>
		<h2>Title :  {{  title }} and Team Members required : {{ team }}.</h2>
	</div>	

	<hr style="height:5px;background-color:blue" />
	
</body>
</html>
