<!DOCTYPE html>
<html>
<head>
<script src="js/angular-1.4.2.min.js">
</script>
</head>
<body ng-app>

	<p>{{ "HelloHiBye" | limitTo:4:2 }}</p>
	
	<div ng-init="cities=['Banglore','Pune','Delhi','Hyderabad','Mumbai','GOA','Haridwar','Chennai']">
		<p>{{ cities }}</p>
		<p>{{ cities | limitTo:4 }}</p>
		<p>{{ cities | limitTo:4:2 }}</p>
		<p>{{ cities | orderBy }}</p>
	</div>

	<div ng-init="name='JaGgU';age=15;amount=34230000">
		<h2>Hello Mr. {{  name }}, You are  {{ age }}  yrs. old.</h2>
		<h2>Hello Mr. {{  name | uppercase }}, You are  {{ age }}  yrs. old.</h2>
		<h2>Hello Mr. {{  name | lowercase }}, You are  {{ age }}  yrs. old.</h2>
		<h2>Your Total wealth is {{ amount }}</h2>
		<h2>Your Total wealth is {{ amount | currency }}</h2>
		<h2>Your Total wealth is {{ 567000 | currency: '$' : 6 }}</h2>
		<h2>Your Total wealth is {{ 567000+349474*2344 | currency }}</h2>
		<h2>Your Total wealth is {{ 1434324432 | number : 3 }}</h2>
	</div>
	
	
</body>
</html>
