<!DOCTYPE html>
<html>
<head>
<script src="js/angular-1.4.2.min.js">
</script>
</head>
<body ng-app>

	<div ng-init="cities=['Banglore','Pune','Delhi','Hyderabad','Mumbai','GOA','Haridwar','Chennai']">
		<div ng-repeat="city in cities">
			<h1 ng-show="$first">City List  ------- </h1>
			<h3 ng-if="$index<=3" style="color:red">City {{ $index }} ----- {{ city }} </h3>
			<h3 ng-if="$index>3"  style="color:green">City {{ $index }} ----- {{ city }} </h3>
			<em ng-if="$last">City list is done!</em>
		</div>
	</div>

	<div ng-init="name='Jaggu';age=15">
		<h2>Hello Mr. {{  name }}, You are  {{ age }}  yrs. old.</h2>

		<h2 ng-show="age<=25">Hello Mr. {{  name }}, You are  younger.</h2>
		<h2 ng-show="age>25">Hello Mr. {{  name }}, You are  older.</h2>
	</div>

	<h1 ng-hide="false">Angular</h1>

	<h2>Hello Mr. {{ name }}, You are  {{ age }}  yrs. old.</h2>

</body>
</html>
