<!DOCTYPE html>
<html>
<head>
<script src="js/angular-1.4.2.min.js">
</script>
<script>

		var soprtsApp = angular.module('soprtsApp',[]);	

		soprtsApp.controller('GameController',function ($scope){
			$scope.title = "Cricket";
			$scope.team = 11;
		});
			
		soprtsApp.controller('TeamController',function ($scope){
			$scope.names = ['Sachin','Dhoni','Jadeja'];
			$scope.roles = ['Batsman','Keeper','Bowler'];
		});
	
</script>
</head>
<body ng-app='soprtsApp'>

	<div ng-controller='GameController'>
		<h2>Title :  {{  title }} and Team Members required : {{ team }}.</h2>
		
		<div ng-controller='TeamController'>
			<p ng-repeat="name in names">Name : {{ name }} -- {{ roles[$index] }}</p>
		</div>	
	
	</div>	

</body>
</html>
