<!DOCTYPE html>
<html>
<head>
<script src="js/angular-1.4.2.min.js">
</script>
<script src="js/school.js">
</script>
</head>
<body ng-app='schoolApp'>

	<div ng-controller='GameController'>
		<h2>Title :  {{  title }} and Team Members required : {{ team }}.</h2>
		
		<div ng-controller='TeamController'>
			<p ng-repeat="name in names">Name : {{ name }} -- {{ roles[$index] }}</p>
		</div>	
	</div>	

	<hr style="height:5px;background-color:blue" />
	
	<div ng-controller='CourseController'>
		<p ng-repeat="obj in list">
			Title : {{ obj.title }} -- Duration :  {{ obj.duration }} -- Price : {{ obj.price }}
		</p>
	</div>	

</body>
</html>
