<!DOCTYPE html>
<html>
<head>
<script src="js/angular-1.4.2.min.js">
</script>
<script>
		
		var i = '100fdsdff';
		
		console.log(angular.isNumber(i));
	
		var mainApp = angular.module("mainApp",[]);
		
		mainApp.controller('UserController',function($scope,$log,$window,$timeout,$interval){
			console.log($scope.name);
			$scope.name = "Mohan";
			console.log($scope.name);
			$log.log("UserController called!");
			$log.info("UserController called!");
			$log.warn("UserController called!");
			$log.error("UserController called!");
			$log.debug("UserController called!");
			
			/*$interval(function(){
				$window.alert("Hello HRU???");
			},5000);*/
		});
		
		mainApp.run(function($rootScope){
			console.log("Angular application is initialized properly!");
			console.log("All modules are finished loading!");
			
			$rootScope.currentDate  = new Date(2010,10,8);			
		});
		

</script>
</head>
<body ng-app="mainApp">

	<h1>Today Date :  {{ currentDate }}</h1>
	<h1>Today Date :  {{ currentDate | date }}</h1>
	<h1>Today Date :  {{ currentDate | date : 'longDate' }}</h1>
	<h1>Today Date :  {{ currentDate | date : 'short' }}</h1>
	<h1>Today Date :  {{ currentDate | date : 'dd-MM-yyyy Z' }}</h1>
	
	<div ng-controller='UserController'>
		<h2>Hello Mr. {{ name }}!!!!</h2>
		<h2>Hello Mr. {{ name }}!!!!</h2>
		<h2>Hello Mr. {{ name }}!!!!</h2>
		<h2>Hello Mr. {{ name }}!!!!</h2>
		<h2>Hello Mr. {{ name }}!!!!</h2>
		<h2>Hello Mr. {{ name }}!!!!</h2>
		Enter Name : <input type=text ng-model="name"  />
	</div>
		
</body>
</html>
