<!DOCTYPE html>
<html>
<head>
<script src="js/angular-1.2.3.js">
</script>
<script>
	
		function CarController($scope){
			//$scope.color = "Black";
			$scope.wheels = 4;
			$scope.speed = 20;
		}

		function AudiController($scope){
			$scope.model = "Q7";
			$scope.speed = 40;
		}
		
</script>
</head>
<body ng-app>

	<div ng-init="color='Yellow'">
	</div>
	
	<div ng-controller='CarController'>
	
		<h1>Car Details ------</h1>
		<h2>Color :  {{  color }}</h2>
		<h2>Wheels : {{ wheels }}</h2>
		<h2>Speed : {{ speed }}</h2>
		
		
		<div ng-controller='AudiController'>
			<h1>Car Details ------</h1>
			<h2>Model :  {{  model }}</h2>
			<h2>Color :  {{  color }}</h2>
			<h2>Wheels : {{ wheels }}</h2>
			<h2>Speed : {{ speed }}</h2>
		</div>	
		
	</div>	


	
</body>
</html>
