<!DOCTYPE html>
<html>
<head>
<style>
		
		div { 
			border: 5px solid blue; 
			width:300px;
			margin:auto;
			padding:10px;
		}
		
		div h1 { margin-left:40px; }
		
		hr{
			height:5px;
			background-color:yellow;
		}
	
</style>
<script src="js/angular-1.4.2.min.js">
</script>
<script src="js/calc/services.js">
</script>
<script src="js/calc/controllers.js">
</script>
<script src="js/calc/index.js">
</script>
</head>
<body ng-app='calcApp.main'>

	<div  ng-controller='CalController'>
		<h1>{{ quote }}</h1>
	
		<h1>{{ title }}</h1>
		<hr /><br/><br/>
		Enter Value : <input ng-model='valueOne' /><br/>
		Enter Value : <input ng-model='valueTwo' /><br/>
					  <input type=button value="SUM"  ng-click="calc();" /><br/>
		
		<h3>Result :   {{ result }}</h3>
	</div>	

</body>
</html>