<!DOCTYPE html>
<html>
<head>
<style>
		
		div { 
			border: 5px solid blue; 
			width:300px;
			margin:auto;
			padding:10px;
		}
		
		div h1 { margin-left:40px; }
		
		hr{
			height:5px;
			background-color:yellow;
		}
	
</style>
<script src="js/angular-1.4.2.min.js">
</script>
<script>

		var leisureApp = angular.module('leisureApp',[]);	

		leisureApp.service('quotes',function (){
				
			this.list = [
				'Fridays are always welcome.',
				'Monday are amazing.',
				'Tuesday are very funny.',
				'Wednesday is to enjoy.'
			];	
			
			this.quoteOfDay = function (){
				var idx = Math.floor(Math.random()*this.list.length);
				return this.list[idx];
			}
					
		});
		
		var calcApp = angular.module('calcApp',['leisureApp']);	

		calcApp.service('calculator',function ($log){
			
			this.doSum = function(a,b){
				$log.log("Inside calculator.doSum()");
				return parseInt(a) + parseInt(b);
			}			

			this.doDiff = function(a,b){
				$log.log("Inside calculator.doDiff()");
				return parseInt(a) - parseInt(b);
			}			
			
		});
		
		calcApp.controller('CalController',function ($scope,calculator,$log,quotes){
	
			$scope.title = "Math Calculator";
			$scope.valueOne = 10;
			$scope.valueTwo = 10;
			$scope.result = 0;
			$scope.quote = quotes.quoteOfDay();
			
			$scope.calc = function(){
				$log.log("Inside CalController.calc()");
				$scope.result =  calculator.doSum($scope.valueOne,$scope.valueTwo);
			}
			
		
		});
			
</script>
</head>
<body ng-app='calcApp'>

	<div  ng-controller='CalController'>
		<h1>{{ quote }}</h1>
	
		<h1>{{ title }}</h1>
		<hr /><br/><br/>
		Enter Value : <input ng-model='valueOne' /><br/>
		Enter Value : <input ng-model='valueTwo' /><br/>
					  <input type=button value="SUM"  ng-click="calc();" /><br/>
		
		<h3>Result :   {{ result }}</h3>
	</div>	

</body>
</html>