<!DOCTYPE html>
<html>
<head>
<style>

	table { background-color:lightgray; width:400px; margin:auto; margin-top:50px; text-align:center;}

	thead th { border-bottom:5px solid blue; }

	tbody tr td { padding:10px; }
	
</style>
<script src="js/angular-1.4.2.min.js">
</script>
<script>

		var autoApp = angular.module('autoApp',[]);	

		autoApp.controller('CarController',function ($scope){
		
		});

		autoApp.run(function($rootScope,$http){
		
			$http({
				url:'cars.json',
				method:'GET',
			}).success(function(data){
				$rootScope.carList = data;
			});
		
		});
		
		
	
</script>
</head>
<body ng-app='autoApp'>
	
	
	<div ng-controller='CarController'>
	
		Enter Value : <input type=text ng-model="search" />
		
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Company</th>
					<th>Price</th>
					<th>Color</th>
					<th>Year</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="car in carList | filter : search | orderBy : 'make'">
					<td>{{ car.model }}</td>
					<td>{{ car.make }}</td>
					<td>{{ car.price | currency }}</td>
					<td>{{ car.color }}</td>
					<td>{{ car.year }}</td>
				<tr>
			</tbody>
			
		</table>
		
	</div>
	
	
</body>
</html>
