<!DOCTYPE html>
<html>
<head>
<style>

	table { background-color:lightgray; width:400px; margin:auto; margin-top:50px; text-align:center;}

	thead th { border-bottom:5px solid blue; }

	tbody tr td { padding:10px; }
	
</style>
<script src="js/angular-1.4.2.min.js">
</script>
<script>

		var autoApp = angular.module('autoApp',[]);	

		autoApp.controller('CarController',function ($scope){
			
			//$scope.search = 'B';
			
			$scope.carList = [
				{model:'A7',make:'Audi',year:1978,price:340000,color:'Black'},
				{model:'Xing',make:'Hyundai',year:2016,price:780000,color:'Black'},
				{model:'A3',make:'Audi',year:1990,price:900000,color:'Yellow'},
				{model:'Nano',make:'Tata',year:2010,price:100000,color:'Red'},
				{model:'X6',make:'BMW',year:2015,price:2340000,color:'Black'},
				{model:'Swift',make:'Maruti',year:1990,price:600000,color:'Gray'},
				{model:'X5',make:'BMW',year:2014,price:9990000,color:'Yellow'}
			];
		
		});
		
	
</script>
</head>
<body ng-app='autoApp'>
	
	
	<div ng-controller='CarController'>
	
		Enter Value : <input type=text ng-model="search" />
		
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Company</th>
					<th>Price</th>
					<th>Color</th>
					<th>Year</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="car in carList | filter : search | orderBy : 'make'">
					<td>{{ car.model }}</td>
					<td>{{ car.make }}</td>
					<td>{{ car.price | currency }}</td>
					<td>{{ car.color }}</td>
					<td>{{ car.year }}</td>
				<tr>
			</tbody>
			
		</table>
		
	</div>
	
	
</body>
</html>
